---
container_name: homeassistant

dashboard_url: "https://homeassistant.{{ host_local }}"

homer_category: smarthome

dashboard_name: "Home Assistant"

health_url: "http://{{ lan_address }}:3000/http://homeassistant.{{ host_local }}"
