---
container_name: homeassistant

dashboard_url: "https://homeassistant.{{ host_local }}"

homer_category: smarthome

dashboard_name: "Home Assistant"

health_url: "http://{{ ansible_default_ipv4.address }}:3000/http://{{ ansible_default_ipv4.address }}:8123"